import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc=new Scanner(System.in); 
		int n = sc.nextInt();
		
		String arr = null;
		int[] count= new int[n];
		int count1=0;
		
		for(int i =0; i<n; i++)
		{	
			arr=sc.next();
			char[] arr2 = arr.toCharArray();
			for(int j=0; j<arr2.length; j++)
			{
				if(j+1 != arr2.length && arr2[j]==arr2[j+1])
					count1++;
			}
			count[i]=count1;
			count1=0;
			
		}
		for(int k=0; k<n; k++)
			System.out.println(count[k]);
    }
}
