import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashSet;

class TestClass {
     public static void main(String args[] ) throws Exception {
		        
		        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		        String line = br.readLine();
		        String line2 = br.readLine();
		       
		        String[] number = line.split("\\s+");
		        int K = Integer.parseInt(number[0]);
		        int T = Integer.parseInt(number[1]);
		        String[] primes = line2.split("\\s+");
		        int arr [] = new int[K];
		        for(int i =0; i< K; i++)
		        {
		        	arr[i] = Integer.parseInt(primes[i]);
		        }
		        
		        int [] A = new int[T];
		        int [] B = new int[T];
		        
		        for(int m =0 ; m < T; m++)
		        	
		        {
		           String line3= br.readLine();
		        	String[] range  = line3.split("\\s+");
			        A[m] = Integer.parseInt(range[0]);
			        B[m] = Integer.parseInt(range[1]);
			     
		        }
		        
		        for(int m = 0; m <T; m++)
		        {
		        	calculatePrimes(arr, A[m], B[m], K);
		        }
}

   private static void calculatePrimes(int[] value, int A , int B, int K) 
   {
  	ArrayList<Integer> ls= new ArrayList<Integer>();
    
    for(int l = 0; l < K; l++)
    {
    	for(int j =A; j <= B ; j++)
    	{
    		if(j % value[l] == 0 )
    		{
    		 ls.add(j);
    		}
    	}
    }
    HashSet hs = new HashSet();
    hs.addAll(ls);
    ls.clear();
    ls.addAll(hs);
   
   System.out.println(ls.size());
}   
}
