import java.util.Scanner;

public class Solution {

public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in); 
		int n = sc.nextInt();
		int temp=0;
		int c=0;
		int[] arr = new int[n];
		int temp2;
		for(int i=0; i < n; i++)
		{
			temp = sc.nextInt();
			temp2 = temp;
			c = temp%10;
			while(temp>0)
			{	
			if(c!=0 && temp2%c == 0)
			{
				arr[i]++;	
			}
				
			temp = temp/10;
			c = temp%10;
			
			}
		}
		for(int j =0; j<n; j++)
			System.out.println(arr[j]);
}
		
}
