import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in); 
		int n = sc.nextInt();
		
		List<String> str = new ArrayList<String>();
		
		String temp = null;
		//int[] arr = new int[];
		
		for(int i=0; i < n; i++)
		{
			temp = sc.next().toLowerCase();
			str.add(temp);
		}
		
		char[] temp2 = str.get(0).toCharArray();
		String res = "-";
		
		for(int j=0; j<temp2.length; j++)
		{
			if(res.indexOf(temp2[j]) == -1) 
			{for(int k=1; k<n ; k++)
			{
			
				if((str.get(k).indexOf(temp2[j]))!= -1)
				{
					if(k==n-1)
						res += temp2[j];
				}
				else break;

			
			}
			}
		
		}
		
		System.out.println(res.length()-1);
		

	}
	
}
