import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
/*
 * Complete the function below.
 */

    public static void main(String[] args) {
	
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		int max = 0;
		int c =0;
		if(a<b)
		{
		for(int i=a; i<=b; i++)
		{
			for(int j=a; j<=b; j++)
			{    c = i^j;
				if(c > max)
					{max=c;}
					
			}
		}
		}
		
		else{
			for(int i=b; i<=a; i++)
			{
				for(int j=b; j<=a; j++)
				{    c = i^j;
					if(c > max)
						{max=c;}
						
				}
			}
		}
			
		
		System.out.println(max);
}
}
