
import java.util.Scanner;

public class TestClass {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		String s=null;
		String s2 = null;
		boolean flag = false;
		for(int i=0; i<tc; i++)
		{
			s = sc.next();
			s2 = new StringBuilder(s).reverse().toString();
			flag = false;
			if(s.equals(s2))
			{
				for(int j=0; j < s.length(); j++)
				{	
					if(s.charAt(j)=='0' || s.charAt(j) =='1' || s.charAt(j)=='8')
						flag = true;
					else
						{
						flag = false;
						break;
						}
					
					
				}	
				
			}	
			if(flag == true)
				System.out.println("YES");
			else System.out.println("NO");
		}
		
	}
}
