
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class ProjectTeam {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String line = br.readLine();
        int N = Integer.parseInt(line);
        
        for (int i = 0; i < N; i++) {
          String s = br.readLine();
          String[] s1 = s.split("\\s+");
          int len = Integer.parseInt(s1[0]);
          int[] arr = new int[len];
          
          for(int j=1; j<=len; j++)
          {
          	arr[j-1] = Integer.parseInt(s1[j]);
          }
          System.out.println(countTeamMembers(arr));
        }
		// 1 2 3 4 5 4
	}

	private static int countTeamMembers(int[] arr) {
		// TODO Auto-generated method stub
		int med = arr.length/2;
		int len = arr.length;
		Arrays.sort(arr);
		int max = 0;
		int min =  arr[med] + arr[med-1];
		for(int i =0; i< arr.length/2; i++)
		{	
			if(arr[i]+arr[len-1-i] > max)
				{
					max = arr[i] + arr[len-1-i];
				}
			if(arr[i]+arr[len-1-i] < min)
				{
					min = arr[i]+arr[len-1-i];
				}
			
			
		}	
		
		return max-min;
	}
}
