
import java.io.IOException;
import java.util.Scanner;

public class Simple {

	public static void main(String[] args) throws IOException {
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		int a,b,c=0;
		int max, max2=0;
		for(int i=0; i<N; i++)
			{
			 	a = sc.nextInt();
			 	b = sc.nextInt();
			 	c = sc.nextInt();
			 	if(a>b)
			 		{	max= a;
			 			if(c > max)
			 			{ 	max = c;
			 				max2 = a;
			 			}
			 			else {
			 				if(c>b)
				 				max2 = c;
				 			else 
				 				max2 = b;
			 			}
			 		}
			 	else {
			 		{	max= b;
		 			if(c > max)
		 			{
		 				max = c;
			 			max2 = b;
		 			}
		 			else {
		 				if(c>a)
			 				max2 = c;
			 			else 
			 				max2 = a;
		 			}
			 	
			 		}
			 		
			 		
			 		
		}
			System.out.println(max2+max2+1);
			}
		
	}
}
	
