import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        	Scanner sc=new Scanner(System.in); 
		int n = sc.nextInt();
		
		int[] arr = new int[n];
		
		for(int j=0; j<n; j++)
		{  // sc.nextLine();
			int count = sc.nextInt();
			//System.out.println(count);
			arr[j] = calculateHeight(count);
		}
	
		for(int k=0; k<n; k++)
		{
			System.out.println(arr[k]);
		}
		
	}

	public static int calculateHeight(int count) {
		int a=1;
		while(count>0)
			{
			   a=a*2;
               count--;
			   if(count>0)
			     { a = a +1;
			       count--;;
			      }
			}
		return a;
		
		
	}
    
}
